INFURA_API_KEY=...
ETHERSCAN_API=...
PRIVATE_KEY=...
ALCHEMY_API_KEY=...
POLYGONSCAN_API=<used to get gas for polygon deploys>
BLOCKNATIVE=<used for mainnet eth gas estimates>
ALCHEMY_API_KEY_POLYGON=''
